<!doctype html>
<html lang="en">

<head>
    <title>Griot Theater</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/css/theatre.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
</head>

<body>

    <header>
        <nav>
            <div class="nav-left">
                <ul class="nav-left-title">
                    <li id="title">Griot Theater</li>
                </ul>
            </div>
            <div class="navspace">
            </div>
            <div class="nav-right">
                <ul class="nav-links">
                    <li class="nav-link"><a href="#">Home</a></li>
                    <li class="nav-link"><a href="#">Features</a></li>
                    <li class="nav-link"><a href="#">Our Actors</a></li>
                    <li class="nav-link"><a href="#">Mission</a></li>
                    <li class="nav-link"><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- <nav>
           <div class="flex-container">
               <div id="headers">
                   <h3></h3>
                <div class="links">
                    <ul class="x">
                        <li><a  href="#">Griot Theater</a></li>
                    <div id="right-links"> 
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Our Actors</a></li>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Contact</a></li>
                    </div>
                    </ul>
                </div>

               </div>
           </div>
       </nav> -->

        <div class="hero-image card">
            <img class="card-img" src="./images/theater-image-background.png" alt="Stage Image">
            <div class="hero-text card-img-overlay">
                <h1 class="card-title">Featured Shows</h1>
            </div>
        </div>
    </header>

    <main class="container">
        <div id="date">
            <h3>April 2020</h3>
        </div>


        <div class="row">


            <div id="play-image" class="col-4 offset-1">
                <img src="./images/suntheatre .png" class="img-fluid" alt="Play Image">

            </div>
            <div id="play-details" class="col-4">
                <h3>A Raisin In The Sun</h3>
                <p>April 6, 2020 - March 12, 2021</p>
                <p>Griot Theater, 233 State St Chicago, IL</p>
                <p>$75</p>

            </div>
            <div id="read-more" class="col-4">
                <button class="btn-readmore btn-lg btn-warning">Read More</button>
            </div>

            <hr class="line">

            <div id="play-image" class="col-4 offset-1">
                <img src="./images/suntheatre .png" class="img-fluid" alt="Play Image">

            </div>
            <div id="play-details" class="col-4">
                <h3>A Raisin In The Sun</h3>
                <p>April 6, 2020 - March 12, 2021</p>
                <p>Griot Theater, 233 State St Chicago, IL</p>
                <p>$75</p>

            </div>
            <div id="read-more" class="col-4">
                <button class="btn-readmore btn-lg btn-warning">Read More</button>
            </div>

            <hr class="line">

            <div id="play-image" class="col-4 offset-1">
                <img src="./images/suntheatre .png" class="img-fluid" alt="Play Image">

            </div>
            <div id="play-details" class="col-4">
                <h3>A Raisin In The Sun</h3>
                <p>April 6, 2020 - March 12, 2021</p>
                <p>Griot Theater, 233 State St Chicago, IL</p>
                <p>$75</p>

            </div>
            <div id="read-more" class="col-4">
                <button class="btn-readmore btn-lg btn-warning">Read More</button>
            </div>

            <hr class="line">

            <div id="play-image" class="col-4 offset-1">
                <img src="./images/suntheatre .png" class="img-fluid" alt="Play Image">

            </div>
            <div id="play-details" class="col-4">
                <h3>A Raisin In The Sun</h3>
                <p>April 6, 2020 - March 12, 2021</p>
                <p>Griot Theater, 233 State St Chicago, IL</p>
                <p>$75</p>

            </div>
            <div id="read-more" class="col-4">
                <button class="btn-readmore btn-lg btn-warning">Read More</button>
            </div>
            <hr class="line">
        </div>

    </main>

    <footer>
        <div class="flex-container">
            <div class="columns">
                <div class="column">
                    <img src="https://via.placeholder.com/300x200&text=Map" alt="Map of Chicago">
                </div>
                <div class="column">
                    <h3>Info</h3>
                    <ul>
                        <li> <img src="https://via.placeholder.com/30x20" alt="location image"><a href="#">Chicago, IL
                                60611 United States</a></li>
                        <li> <img src="https://via.placeholder.com/30x20" alt="email image"><a
                                href="#">example@example.com</a></li>
                        <li> <img src="https://via.placeholder.com/30x20" alt="phone image"><a href="#">Call Us:
                                708-555-4488</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Shows</h3>
                    <ul>
                        <li><a href="#">The Piano Lesson</a></li>
                        <li><a href="#">A Raisin In The Sun</a></li>
                        <li><a href="#">FAME</a></li>
                        <li><a href="#">The Color Purple</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h3>Social</h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Youtube</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>